<!DOCTYPE html>
<html lang="en-US">
    <meta charset=utf-8>
    <link rel="stylesheet" href="portfolio-stylesheet.css">
    <link rel="icon" href="PortfolioIcon.ico">
    <header >
        <title>Code Portfolio Showcase</title>
        <h1>Lucas's Code Portfolio</h1>
        <script src="portfolio-script.js"></script>
    </header>
    <body onload="loadAllProjects()">
        <div class="nav-buttons">
            <a class="nav-button-inactive" title="Recent Projects" href="index.html">Recent Projects</a>
            <a class="nav-button-active" title="All Projects" href="all-projects.html">All Projects</a>
            <a class="nav-button-inactive" title="About Me" href="about-me.html">About Me</a>
        </div>
        <h2 style="text-align: center;">All Projects</h2>
        <div class="all-projects-body" id="all-projects">
        </div>
    </body>
    <footer>
        <h2>Contact Information</h2>
        <p>Email: lucascundiff@gmail.com</p>
        <p>Phone: (260)-294-2032</p>
        <a href="https://www.linkedin.com/in/lucas-cundiff-b20052285/";>Linkedin</a>
        <a href="https://profile.indeed.com/?hl=en_US&co=US&from=gnav-homepage&_ga=2.267538439.801545968.1691609686-1650844317.1662577210";>Indeed</a>    </footer>
</html>